﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8797C033-4EAA-4068-A13D-25EBF3E0ED2B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AlbelliAssignment.WebAPI.Data</RootNamespace>
    <AssemblyName>AlbelliAssignment.WebAPI.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\DataContext.cs" />
    <Compile Include="Migrations\201711191900095_InitDb.cs" />
    <Compile Include="Migrations\201711191900095_InitDb.Designer.cs">
      <DependentUpon>201711191900095_InitDb.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\GenericRepository.cs" />
    <Compile Include="UnitOfWork\UnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201711191900095_InitDb.resx">
      <DependentUpon>201711191900095_InitDb.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlbelliAssignment.WebAPI.Common.Contracts\AlbelliAssignment.WebAPI.Common.Contracts.csproj">
      <Project>{9EF1D4B1-F63F-4A99-9680-CC739458CB54}</Project>
      <Name>AlbelliAssignment.WebAPI.Common.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlbelliAssignment.WebAPI.Common\AlbelliAssignment.WebAPI.Common.csproj">
      <Project>{E9B01ED1-04AE-47A3-92A6-82BEF6C1DC9C}</Project>
      <Name>AlbelliAssignment.WebAPI.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlbelliAssignment.WebAPI.Data.Contracts\AlbelliAssignment.WebAPI.Data.Contracts.csproj">
      <Project>{D08DD4EA-E39F-4ED8-97C4-59F01B8E4ADA}</Project>
      <Name>AlbelliAssignment.WebAPI.Data.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlbelliAssignment.WebAPI.Data.Entities\AlbelliAssignment.WebAPI.Data.Entities.csproj">
      <Project>{3af48e67-f81c-464f-b552-5ba43d784bf2}</Project>
      <Name>AlbelliAssignment.WebAPI.Data.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>